# hogehoge

Java/DP/EcommerceSystem/: README.md  pom.xml  testURL
Java/DP/EcommerceSystem/src/main/java/orderManagement/: Program.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Application/: OrderService.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Application/Interfaces/: IOrderService.java  IPublisher.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Contracts/Common/: Address.java  Order.java  OrderLine.java  Product.java  TransitLocation.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Contracts/Input/: PlaceOrderRequest.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Contracts/Output/: OrderPlacedEvent.java  PlaceOrderResponse.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Domain/: Address.java  Order.java  OrderLine.java  Product.java  TransitLocation.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Domain/Interfaces/: ICostCalculatorService.java  IOrderRepository.java  IOrderTrackingRepository.java  IProductAvailabilityService.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Domain/Services/: CostCalculatorService.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Infrastructure/Publisher/: Publisher.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Infrastructure/Repository/: OrderRepository.java  OrderTrackingRepository.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Infrastructure/Services/: ProductAvailabilityService.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Service/: SwaggerConfig.java  WebConfig.java
Java/DP/EcommerceSystem/src/main/java/orderManagement/Service/Controllers/: OrderController.java
Java/DP/Singleton/: Singleton.java  SingletonExe.java
Java/DP/factory/: Factory.java  FactoryExe.java  Magician.java  Player.java  Warrior.java
Java/DP/template/: ATMCashWithdraw.java  AbstractATMCashWithdraw.java  CashWithdrawExe.java
JavaScript/: index.html
JavaScript/scripts/: main.js
JavaScript/scripts/libs/: hero-slider.js
JavaScript/styles/: loader.css  loader.css.map  loader.scss  style.css  style.css.map  style.scss
JavaScript/styles/breakpoints/: _base.scss
JavaScript/styles/modules/: _appear.scss  _hero-slider.scss  _image-slide.scss  _mobile-menu.scss
Swift/BoxAR/BoxAR/: AppDelegate.swift  ViewController.swift
Swift/BoxAR/BoxAR.xcodeproj/: project.pbxproj
flutter/voting_app/: pubspec.yaml
flutter/voting_app/ios/: Podfile
mlkit_app/: README.md  pubspec.yaml
mlkit_app/ios/: Podfile
mlkit_app/lib/: main.dart
mlkit_app/test/: widget_test.dart
python/slack_analysis/: channel.csv  enter.csv  member.csv  slack_analysis.html  slack_analysis.ipynb
python/slack_api/: get_member_list.ipynb  get_member_list.py
smile_sns_app/: README.md  pubspec.yaml
smile_sns_app/android/: build.gradle  gradle.properties
smile_sns_app/lib/: main.dart
smile_sns_app/test/: widget_test.dart
typescript/typescript-lesson/: package-lock.json  package.json  style.css  tsconfig.json  webpack.config.js
(+46 files in other folders)
